buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    pixelmon = '7.0.0'
}

jar {
    archiveName = "GTS-Reforged-${pixelmon}-${project.ext.sponge}-1.0.4.jar"
}

repositories {
    mavenCentral()
    ivy {
        url "https://download.nodecdn.net/containers"
        layout "pattern", {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
    }
}

dependencies {
    compile project(':plugin')
    //compile 'reforged:server:6.3.4@Pixelmon-1.12.2-6.3.4-server.jar'
}

minecraft {
    version = "1.12.2-14.23.3.2678"
    runDir = "run"
    mappings = "snapshot_20171007"
    useDepAts = true
    makeObfSourceJar = false
}