repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/repository/sponge-legacy'
    }
}

dependencies {
    compile project(':api')
    shadow project(':common')
    shadow 'net.impactdev.impactor:sponge:3.1.2'
    shadow 'org.spongepowered:spongeapi:7.3.0'
    shadow 'net.kyori:adventure-api:4.3.0'
    shadow 'net.kyori:adventure-text-serializer-gson:4.3.0'
    shadow 'net.kyori:adventure-text-serializer-legacy:4.3.0'

}