# GTS

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  build.gradle  build.gradle.kts  changelog.txt  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/me/nickimpact/gts/api/: GTSService.java  GTSServiceProvider.java  GtsService.java  GtsServiceProvider.java
api/src/main/java/net/impactdev/gts/api/: GTSService.java  GTSServiceProvider.java
api/src/main/kotlin/net/impactdev/gts/api/: GTSService.kt  GTSServiceProvider.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/net/impactdev/gts/gradle/: ScriptFunctions.kt
bungee/: build.gradle
bungee/bungee-launcher/: build.gradle
bungee/bungee-launcher/src/main/resources/: plugin.yml
bungee/src/main/java/me/nickimpact/gts/bungee/: GTSBungeeBootstrap.java  GTSBungeePlugin.java
bungee/src/main/java/net/impactdev/gts/bungee/: GTSBungeeBootstrap.java  GTSBungeePlugin.java
bungee/src/main/kotlin/net/impactdev/gts/bungee/: GTSBungeeBootstrap.kt  GTSBungeePlugin.kt
bungee/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/me/nickimpact/gts/config/: ConfigKeys.java  MsgConfigKeys.java
common/src/main/java/me/nickimpact/gts/deprecated/: Entry.java  ItemEntry.java  Listing.java  MoneyPrice.java  Price.java
common/src/main/java/me/nickimpact/gts/discord/: DiscordNotifier.java  DiscordOption.java  Embed.java
common/src/main/java/me/nickimpact/gts/json/: EntryAdapter.java
common/src/main/java/me/nickimpact/gts/storage/: GtsStorage.java  StorageCredentials.java  StorageFactory.java
common/src/main/java/me/nickimpact/gts/tasks/: ListingTasks.java
common/src/main/java/me/nickimpact/gts/utils/: DateTimeFormatUtils.java
common/src/main/resources/: en_us.conf  main.conf
common/src/main/resources/assets/gts/lang/: de_de.conf  en_us.conf  es_es.conf  fr_fr.conf  zh_cn.conf
common/src/main/resources/assets/gts/schema/: h2.sql  mariadb.sql  mysql.sql
common/src/main/resources/assets/lang/: de_de.conf  zh_cn.conf
extensions/reforged/: build.gradle
generations/: build.gradle
generations/src/main/java/me/nickimpact/gts/generations/: GenerationsBridge.java
pixelmon/: build.gradle
pixelmon/spigot/: build.gradle
pixelmon/sponge/: build.gradle
pixelmon/src/main/java/me/nickimpact/gts/pixelmon/: GTSPokemon.java  PixelmonBridge.java  ReforgedBridge.java
plugin/: build.gradle
plugin-spigot/: build.gradle
plugin-spigot/src/main/java/me/nickimpact/gts/: GTS.java  GTSInfo.java
plugin-spigot/src/main/java/me/nickimpact/gts/commands/: EntryClassificationContextHandler.java  GtsCmd.java  MainCmd.java  SpigotEntryClassificationContextHandler.java  SpigotGtsCmd.java
plugin-spigot/src/main/java/me/nickimpact/gts/events/: ServiceReadyEvent.java  SpigotListingEvent.java
plugin-spigot/src/main/java/me/nickimpact/gts/listings/: MoneyPrice.java  SpigotItemEntry.java  SpigotItemUI.java
plugin-spigot/src/main/java/me/nickimpact/gts/manager/: SpigotListingManager.java  TextParsingUtils.java
plugin-spigot/src/main/java/me/nickimpact/gts/service/: SpigotGtsService.java
plugin-spigot/src/main/java/me/nickimpact/gts/spigot/: SpigotEntry.java  SpigotListing.java
plugin-spigot/src/main/java/me/nickimpact/gts/tasks/: SpigotListingTasks.java
plugin-spigot/src/main/java/me/nickimpact/gts/ui/: ConfirmUI.java  MainUI.java  SpigotConfirmUI.java  SpigotMainUI.java  SpigotSellUI.java
plugin-spigot/src/main/java/me/nickimpact/gts/utils/: MessageUtils.java
plugin-spigot/src/main/resources/: plugin.yml
plugin-spigot/src/main/resources/me/nickimpact/gts/schema/: h2.sql  mysql.sql
plugin-sponge/: build.gradle
plugin-sponge/src/main/java/me/nickimpact/gts/: GTS.java  GTSInfo.java
plugin-sponge/src/main/java/me/nickimpact/gts/commands/: SpongeEntryClassificationContextHandler.java  SpongeGtsCmd.java
plugin-sponge/src/main/java/me/nickimpact/gts/events/: SpongeListingEvent.java
plugin-sponge/src/main/java/me/nickimpact/gts/json/: DataContainerAdapter.java
plugin-sponge/src/main/java/me/nickimpact/gts/listeners/: JoinListener.java
plugin-sponge/src/main/java/me/nickimpact/gts/listings/: SpongeItemEntry.java  SpongeItemUI.java
plugin-sponge/src/main/java/me/nickimpact/gts/manager/: SpongeListingManager.java
plugin-sponge/src/main/java/me/nickimpact/gts/tasks/: SpongeListingTasks.java
plugin-sponge/src/main/java/me/nickimpact/gts/text/: ItemTokens.java  TokenService.java
plugin-sponge/src/main/java/me/nickimpact/gts/ui/: SellUI.java  SpongeConfirmUI.java  SpongeMainUI.java
plugin-sponge/src/main/java/me/nickimpact/gts/utils/: SpongeItemTypeUtil.java
plugin-sponge/src/main/resources/me/nickimpact/gts/schema/: h2.sql  mysql.sql
plugin/plugin-sponge/: build.gradle
plugin/plugin-sponge/src/main/resources/assets/gts/: en_us.conf  main.conf
plugin/plugin-sponge/src/test/java/: SortingTests.java
plugin/sponge/: build.gradle
plugin/sponge-api7/src/main/resources/assets/gts/: gts.conf
plugin/sponge-launcher/: build.gradle
plugin/sponge/src/main/resources/assets/gts/: gts.conf
plugin/sponge/src/test/java/: MappingTests.java
plugin/src/main/java/me/nickimpact/gts/: GTS.java  GTSInfo.java
plugin/src/main/java/net/impactdev/gts/: GTSSpongeBootstrap.java  GTSSpongePlugin.java  SpongeGTSBootstrap.java  SpongeGTSPlugin.java
plugin/src/main/kotlin/net/impactdev/gts/: GTSSpongeBootstrap.java  GTSSpongePlugin.java
plugin/src/main/resources/: gts.conf
plugin/src/main/resources/assets/gts/: gts.conf
plugin/src/test/configurate/json/listings/73/: 73c2c9e2-a2dd-4ee5-93a3-c57eaf390458.json
plugin/src/test/configurate/json/listings/9e/: 9ef13cc5-372b-44d4-a2a2-ddcbbca9fc4d.json
reforged-spigot/: build.gradle
reforged-spigot/src/main/resources/: plugin.yml
reforged-sponge/: build.gradle
spigot/: build.gradle
sponge/: build.gradle
sponge-common/: build.gradle
velocity/: build.gradle
velocity/src/main/resources/: gts.conf
velocity/src/main/resources/assets/gts/: gts.conf
(+1568 files in other folders)
