rootProject.name = 'GTS'

include (
        'api',
        'common',
        'bungee',
        'velocity',
        'sponge',
        'plugin',
        'plugin:sponge-launcher',
        'pixelmon',
        'pixelmon:reforged',
        //'pixelmon:generations'
)
include 'bungee:bungee-launcher'
findProject(':bungee:bungee-launcher')?.name = 'bungee-launcher'

