rootProject.name = 'GTS'

include (
        'api',
        'common',
//        'spigot',
        'bungee',
//        'velocity',
        'sponge',
        'plugin',
        'plugin:sponge-api7',
//        'plugin:sponge-api8',
//        'plugin:spigot',
        'pixelmon',
        'pixelmon:reforged',
        'pixelmon:reforged:sponge',
//        'pixelmon:generations',
//        'pixelmon:generations:gens-sponge'
)

