repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

shadowJar {
    archiveName = "GTS-Sponge-1.12.2-4.2.0-DEV.jar"
    exclude 'Impactor*.jar'
}

dependencies {
    shadow project(':api')
    shadow project(':common')
    shadow project(':sponge')
    shadow 'org.spongepowered:spongeapi:7.1.0'
    shadow 'io.github.nucleuspowered:nucleus-api:1.10.0-S7.1'
    compile "co.aikar:acf-sponge:0.5.0-SNAPSHOT"
}
