repositories {
    mavenCentral()
    maven {
        name 'sponge-repo'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

shadowJar {
    archiveName = "GTS-Sponge-1.12.2-${project.version}.jar"
    exclude 'Impactor*.jar'
}

dependencies {
    compile project(':api')
    compile project(':common')
    compile project(':sponge')
    shadow 'org.spongepowered:spongeapi:7.1.0'
    shadow "co.aikar:acf-sponge:0.5.0-SNAPSHOT"
}
