plugins {
    id 'java'
}

group 'me.nickimpact.gts'
version '4.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

dependencies {
    compile project(':api')
    compile project(':common')
    compile fileTree(dir:'libs', include:'*.jar')
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    shadow "net.milkbowl.vault:VaultAPI:1.7"
}
