repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':api')
    shadow fileTree(dir:'../plugin-spigot/libs', include:"*.jar")
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
}
