title = "<gradient:#4260f5:#8142f5>GTS (BIN Listings)</gradient>"
listings {
    area {
        columns = 7
        rows = 4
    }
    offset {
        x = 2
        y = 0
    }
    updaters {
        next {
            key = "minecraft:tipped_arrow"
            title = "<!italic><gradient:#7deb34:#34eb4f>Next Page</gradient>"
            position {
                slots = [ 53 ]
            }
            nbt {
                HideFlags {
                    type = "byte"
                    value = 34
                }
                Potion {
                    type = "String"
                    value = "minecraft:leaping"
                }
            }
        }
        previous {
            key = "minecraft:tipped_arrow"
            title = "<!italic><gradient:#7deb34:#34eb4f>Previous Page</gradient>"
            position {
                slots = [ 52 ]
            }
            nbt {
                HideFlags {
                    type = "byte"
                    value = 34
                }
                Potion {
                    type = "String"
                    value = "minecraft:healing"
                }
            }
        }
    }
}
filters {
    area {
        columns = 1
        rows = 4
    }
    offset {
        x = 0
        y = 1
    }
    updaters {

    }
}
background = [
    {
        key = "minecraft:black_stained_glass_pane"
        title = ""
        position {
            slots = [ 0, 1, 38, 39, 40, 41, 42, 43, 44, 45, 48, 51]
            columns = [2]
        }
    },
    {
        key = "minecraft:red_dye"
        title = "<!italic><gradient:#fa5f5f:#fa2511>Exit GTS</gradient>"
        lore = [

        ]
        position {
            slots = [ 47 ]
        }
        function = "gts:exit_ui"
    },
    {
        key = "minecraft:book"
        title = "<!italic><gradient>Search Listings</gradient>"
        lore = [

        ]
        position {
            slots = [ 49 ]
        }
    },
    {
        key = "minecraft:hopper"
        title = "<!italic><gradient>Sort Listings</gradient>"
        lore = [

        ]
        position {
            slots = [ 50 ]
        }
    }
]