title = "<gradient:#4260f5:#8142f5>GTS</gradient>"
content {
    size {
        columns = 7
        rows = 3
    }
    offset {
        x = 1
        y = 1
    }
}
icons = [
    {
        key = "minecraft:black_stained_glass_pane"
        title = ""
        slots {
            rows = [1, 5]
            columns = [2]
        }
    },
    {

    }
]