title = "<gradient:#4260f5:#8142f5>GTS</gradient>"
rows = 5
icons = [
    {
        key = "minecraft:black_stained_glass_pane"
        title = ""
        position {
            rows = [1, 5]
            columns = [1, 9]
        }
    },
    {
        key = "minecraft:player_head",
        title = "<gradient:#0394fc:#035efc>Buy It Now Listings</gradient>"
        nbt {
            Properties.textures.Value {
                type = "String"
                value = "MmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ=="
            }
        }
        position {
            slots = [ 11 ]
        }
        function = "gts:open_bin_listings"
    },
    {
        key = "minecraft:player_head",
        title = "<gradient:#0394fc:#035efc>Auctions</gradient>"
        nbt {
            Properties.textures.Value {
                type = "String"
                value = "MmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ=="
            }
        }
        position {
            slots = [ 13 ]
        }
        function = "gts:open_auction_listings"
    },
    {
        key = "minecraft:player_head",
        title = "<gradient:#0394fc:#035efc>Secure Trade</gradient>"
        nbt {
            Properties.textures.Value {
                type = "String"
                value = "MmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ=="
            }
        }
        position {
            slots = [ 29 ]
        }
        function = "gts:open_secure_trade"
    },
    {
        key = "minecraft:player_head",
        title = "<gradient:#0394fc:#035efc>Bazaar</gradient>"
        nbt {
            Properties.textures.Value {
                type = "String"
                value = "MmUyY2M0MjAxNWU2Njc4ZjhmZDQ5Y2NjMDFmYmY3ODdmMWJhMmMzMmJjZjU1OWEwMTUzMzJmYzVkYjUwIn19fQ=="
            }
        }
        position {
            slots = [ 29 ]
        }
        function = "gts:open_bazaar"
    }
]