# +----------------------------------------------------------------------------------------------+ #
# |                                     Discord Logging                                          | #
# |                                                                                              | #
# | These settings will specify how GTS will log its actions to Discord.                         | #
# +----------------------------------------------------------------------------------------------+ #

# States whether or not GTS will attempt to log actions to Discord
enabled = false

# Specifies the avatar the GTS discord webhook will display when GTS writes out a log to
# the configured webhook locations
#
# This should be a link to an image hosted somewhere, whether its from your server or
# another location.
#
# IMPORTANT: Specify your link in quotes, otherwise, the configuration will fail to load
avatar = "https://cdn.bulbagarden.net/upload/thumb/f/f5/399Bidoof.png/600px-399Bidoof.png"

# Specifies the title that'll be used for the incoming message from GTS. This acts as the name
# of the bot, as a means to easily distinguish between what is being encountered.
name = "GTS Logging"

webhooks {

}

# Supplies a set of image-based overrides to the default image provider. If a particular entry
# matches a given override, it'll be added to the list of possible overrides. Should an item
# match multiple defined overrides, an additional "priority" marker can be set to ensure
# the entry selects its proper override.
image-overrides = [
    {
        type = "item"
        key = "minecraft:grass_block"
        filters = [
            {
                type = "nbt"
                containing {
                    pokeball = "Great Ball"
                }
            }
        ]
        target = "https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/12/Grass_Block_JE2.png/revision/latest?cb=20200830142618"
    }
]