modules {
    markets {
        global {
            enabled = true
        }

        local {
            enabled = false
        }
    }

    bazaar {
        enabled = false
    }
}

translations {

    # Allows GTS to fetch and install translations from the repository should any be missing
    # or updates are available. Translations are still capable of being overridden via the
    # custom translation repository.
    auto-install = true

    # Specifies how text should be processed when being translated for a particular user.
    # By default, GTS ships with translations built under the mini-message structure, given
    # the drop of legacy color codes in modern minecraft versions. Additionally, mini-message
    # provides a much more robust processor capable of applying built-in effects with ease.
    #
    # To find out more on MiniMessage, view the documentation here:
    # https://docs.adventure.kyori.net/minimessage/index.html
    processor {

        # Specifies the text processor GTS should use when processing translations.
        # mini-message => The modern standard for text processing (e.g. "<green>Hello <yellow>World!")
        # legacy       => The common use standard (e.g. "&aHello &eWorld!")
        type = "mini-message"
        legacy-key = "&"
    }
}