repositories {
    mavenCentral()
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
}

dependencies {
    api project(':api')
    implementation project(':common')

    shadow 'org.spongepowered:spongeapi:8.0.0'
    shadow 'net.kyori:adventure-api:4.10.1'
    shadow 'net.kyori:adventure-text-serializer-gson:4.10.1'
    shadow 'net.kyori:adventure-text-serializer-legacy:4.10.1'

}

shadowJar {
    dependencies {
        include project(':api')
        include project(':common')
    }
}