plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}
repositories {
    mavenCentral()
    maven {
        name 'Sponge Releases'
        url 'https://repo.spongepowered.org/repository/maven-releases'
    }
}

dependencies {
    compile project(':api')
    shadow project(':common')

    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"

    shadow 'net.impactdev.impactor:sponge:3.1.2'
    shadow 'org.spongepowered:spongeapi:7.4.0'
    shadow 'net.kyori:adventure-api:4.9.3'
    shadow 'net.kyori:adventure-text-serializer-gson:4.9.3'
    shadow 'net.kyori:adventure-text-serializer-legacy:4.9.3'

}

shadowJar {
    dependencies {
        include project(':api')
        include project(':common')
    }
}