buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    pixelmon = '2.5.1'
}

jar {
    archiveName = "GTS-Generations-${pixelmon}-${project.ext.sponge}-1.1.3.jar"
}

repositories {
    mavenCentral()

}

dependencies {
    compile project(':plugin')
    compile fileTree(dir: '/libs', include: '*.jar')
}

minecraft {
    version = "1.12.2-14.23.3.2678"
    runDir = "run"
    mappings = "snapshot_20171007"
    useDepAts = true
    makeObfSourceJar = false
}
group 'me.nickimpact.gts'
version '4.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
