buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    pixelmon = '2.4.2'
}

jar {
    archiveName = "GTS-Generations-${pixelmon}-${project.ext.sponge}-1.0.3.jar"
}

repositories {
    mavenCentral()

}

dependencies {
    compile project(':plugin')
    compile fileTree(dir: '/libs', include: '*.jar')
}

minecraft {
    version = "1.12.2-14.23.3.2678"
    runDir = "run"
    mappings = "snapshot_20171007"
    useDepAts = true
    makeObfSourceJar = false
}