buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "snapshot_20180324"
    useDepAts = true
    makeObfSourceJar = false
}

repositories {
    maven {
        name 'sponge-repo'
        url 'https://repo-new.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':api')
    shadow 'com.zaxxer:HikariCP:3.3.1'
    shadow 'ninja.leaping.configurate:configurate-core:3.3'
    shadow 'ninja.leaping.configurate:configurate-hocon:3.3'
    shadow 'ninja.leaping.configurate:configurate-yaml:3.3'
    shadow 'ninja.leaping.configurate:configurate-gson:3.3'
    shadow 'redis.clients:jedis:2.10.2'
    shadow 'net.kyori:adventure-api:4.3.0'
    shadow('io.github.classgraph:classgraph:4.8.90')
}