dependencies {
    api project(':api')
    compileOnly "net.impactdev.impactor:launcher:4.0.0-SNAPSHOT"

    shadow 'org.spongepowered:configurate-core:4.1.2'
    shadow 'org.spongepowered:configurate-gson:4.1.2'
    shadow 'org.spongepowered:configurate-hocon:4.1.2'
    shadow 'org.spongepowered:configurate-yaml:4.1.2'

    shadow 'com.zaxxer:HikariCP:3.3.1'
    shadow 'redis.clients:jedis:2.10.2'
    shadow 'net.kyori:adventure-api:4.10.1'
    shadow('io.github.classgraph:classgraph:4.8.90')
}

shadowJar {
    dependencies {
        include project(':api')
    }
}

reobf {
    shadowJar {}
}