buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: "stable", version: "39-1.12"
}

dependencies {
    compile project(':api')

    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"

    shadow 'com.zaxxer:HikariCP:3.3.1'
    shadow 'ninja.leaping.configurate:configurate-core:3.3'
    shadow 'ninja.leaping.configurate:configurate-hocon:3.3'
    shadow 'ninja.leaping.configurate:configurate-yaml:3.3'
    shadow 'ninja.leaping.configurate:configurate-gson:3.3'
    shadow 'redis.clients:jedis:2.10.2'
    shadow 'net.kyori:adventure-api:4.10.1'
    shadow('io.github.classgraph:classgraph:4.8.90')
}

shadowJar {
    dependencies {
        include project(':api')
    }
}

reobf {
    shadowJar {}
}