buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171007"
    useDepAts = true
    makeObfSourceJar = false
}

shadowJar {
    archiveName = "GTS-Spigot-Reforged-7.3.1-${project.version}.jar"
    exclude 'GemsEconomy.jar'
    exclude 'Impactor*.jar'
}

repositories {
    mavenCentral()
    ivy {
        url "https://download.nodecdn.net/containers"
        layout "pattern", {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
    }
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
    }
}

dependencies {
    shadow project(':api')
    shadow project(':common')
    shadow project(':spigot')
    shadow 'reforged:server:7.3.0@Pixelmon-1.12.2-7.3.0-server.jar'
    shadow "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    shadow "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    shadow 'io.netty:netty-buffer:4.1.36.Final'
    shadow "net.milkbowl.vault:VaultAPI:1.7"
}

build.dependsOn reobfShadowJar
