repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
}

dependencies {
    compile project(':api')
    compile project(':common')
    shadow 'net.impactdev.impactor:bungee:3.1.2'
    shadow 'net.md-5:bungeecord-api:1.16-R0.4'
    shadow 'com.imaginarycode.minecraft:RedisBungee:0.4'
    shadow 'net.kyori:adventure-api:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "GTS-Bungee-${project.version}.jar"

    dependencies {
        include project(':api')
        include project(':common')
    }

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')
    relocate ('org.mariuszgromada.math.mxparser', 'net.impactdev.impactor.relocations.mxparser')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}