repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
}

dependencies {
    api project(':api')
    implementation project(':common')
    implementation 'net.impactdev.impactor:launcher:4.0.0'

    shadow 'net.md-5:bungeecord-api:1.16-R0.4'
    shadow 'com.imaginarycode.minecraft:RedisBungee:0.4'
    shadow 'net.kyori:adventure-api:4.10.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveBaseName.set("gts-bungee")
    archiveClassifier.set("")
    archiveVersion.set("")
    archiveExtension.set("jarinjar")

    dependencies {
        include project(':api')
        include project(':common')
    }

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
    relocate ('net.kyori.adventure', 'net.impactdev.impactor.relocations.adventure')
    relocate ('net.kyori.examination', 'net.impactdev.impactor.relocations.examination')
    relocate ('org.mariuszgromada.math.mxparser', 'net.impactdev.impactor.relocations.mxparser')
    relocate ('org.spongepowered.configurate', 'net.impactdev.impactor.relocations.configurate')
}