buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.apache.httpcomponents:httpmime:4.5.3")
        classpath("com.google.code.gson:gson:2.8.6")
    }
}

plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    gradleApi()
    implementation("org.apache.httpcomponents:httpmime:4.5.3")
    implementation("com.google.code.gson:gson:2.8.6")
}