buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.apache.httpcomponents:httpmime:4.5.3")
        classpath("com.google.code.gson:gson:2.8.6")
    }
}

plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        name = "Impact-Dev"
        url = "https://maven.impactdev.net/repository/development/"
    }
}

dependencies {
    gradleApi()
    implementation('net.impactdev:discord-webhook-api:1.0.1')
    implementation("org.apache.httpcomponents:httpmime:4.5.3")
    implementation("com.google.code.gson:gson:2.8.6")
}