repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    shadow 'net.kyori:adventure-api:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadocJar {
    archiveName = "GTS-API-${project.version}-javadocs.jar"
}

publishing {
    publications {
        api(MavenPublication) {
            def project = project(':api')
            from project.components.java
            groupId project.group
            artifactId "api"
            version project.version
        }
    }
}
