repositories {
    mavenCentral()
}

dependencies {
    // Kyori
    shadow 'net.kyori:event-api:3.0.0'

    // Event Generation
    annotationProcessor('org.spongepowered:event-impl-gen:8.0.0-SNAPSHOT')
    compileOnlyApi('org.spongepowered:event-impl-gen-annotations:8.0.0-SNAPSHOT')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar.enabled(false)

javadocJar {
    archiveName = "GTS-API-${project.version}-javadocs.jar"
}

compileJava {
    options.compilerArgs << "-AeventGenFactory=net.impactdev.gts.api.event.factory.GTSEventFactory"
}
