repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    shadow "co.aikar:acf-core:0.5.0-SNAPSHOT"
    shadow 'net.kyori:adventure-api:4.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadocJar {
    archiveName = "GTS-API-${project.version}-javadocs.jar"
}
