repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
    maven {
        name = "Velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    compile project(':api')
    compile project(':common')
    shadow('com.velocitypowered:velocity-api:3.0.1')
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    shadow('net.impactdev.impactor:velocity:3.1.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "GTS-Velocity-${project.version}.jar"

    dependencies {
        include project(':api')
        include project(':common')
    }

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
    relocate ('io.github.classgraph', 'net.impactdev.impactor.relocations.classgraph')
    relocate ('org.mariuszgromada.math.mxparser', 'net.impactdev.impactor.relocations.mxparser')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

blossom {
    blossomSourceReplacementJava.output = file("$buildDir/sources/java")
    replaceToken '@version@', version
    replaceToken '@git_commit@', gitHash.commit
    replaceToken '@description@', 'A player controlled market system'
}

blossomSourceReplacementJava.dependsOn(gitHash)