repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.lucko.me/' }
    maven {
        name = "Velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    compile project(':api')
    compile project(':common')
    shadow('com.velocitypowered:velocity-api:1.1.2')

    shadow('net.kyori:text-api:3.0.3') {
        exclude(module: 'checker-qual')
    }
    shadow('net.kyori:text-serializer-legacy:3.0.3') {
        exclude(module: 'text-api')
    }
    shadow('net.kyori:text-serializer-gson:3.0.3') {
        exclude(module: 'text-api')
        exclude(module: 'gson')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "GTS-Bungee-${project.version}.jar"
    exclude 'Impactor*.jar'

    relocate ('com.github.benmanes.caffeine', 'net.impactdev.impactor.relocations.caffeine')
    relocate ('net.kyori.text', 'net.impactdev.impactor.relocations.text')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}